<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');
        *{
            margin: 0;
        }
        body{
            /* background-image: url(/images/spaced.jpg); */
            background-size: 1600px;
            background-repeat: repeat;
            color: rgb(23, 25, 25);
            background-color: rgba(251, 248, 248, 0.862);
            font-size: 20px;
            height: 100%;
            font-family: 'Roboto Mono', monospace;

        }
        .head{
            font-size: 270px;
        }
    </style>
</head>
<body>
    <center><h1 class="head">About Me 🙃</h1></center><br> <br><br>
    <div>
        <table>
            <tr>
                <td><pre>       </pre></td>
                <td style="font-size: 60px;">2023</td>
                <td><pre>          </pre></td>
                <td><span style="font-size: 50px;">BACHELOR OF COMPUTER APPLICATION</span> <br>i am going to graduate in 2023 from Amrapali Group Of Institute</td>
            </tr>
        </table>
    </div><br><br><br><br>
    <div>
        <table>
            <tr>
                <td><pre>       </pre></td>
                <td style="font-size: 60px;">2020</td>
                <td><pre>          </pre></td>
                <td><span style="font-size: 50px;">12<sup>th</sup> IN PCM</span> <br>i have done my 12<sup>th</sup> from vivekanand VIDYA Mandir Inter College</td>
            </tr>
        </table>
    </div><br><br><br><br>
    <div>
        <table>
            <tr>
                <td><pre>       </pre></td>
                <td style="font-size: 60px;">2017</td>
                <td><pre>          </pre></td>
                <td><span style="font-size: 50px;">10<sup>th</sup> </span> <br>i have done my 10<sup>th</sup> from vivekanand VIDYA Mandir Inter College</td>
            </tr>
        </table>
    </div><br><br>
    <br><br><br><br>
    <center><a href="contact.html" style="text-decoration: none;"><h2>Connect With Me</h2></a></center>

    <br><br>
</body>
</html>